# FailingLivySparkJob

./: .gitignore  README.md  TestCSV.csv  pom.xml
src/main/resources/: log4j.properties
src/main/scala/test/: FailingJob.scala  RabbitTest.scala  Run.scala  Service.scala  SuccessfulJob.scala
